--- a/src/io/cmdline.cpp	2023-02-01 11:00:00.000000000 +0100
+++ b/src/io/cmdline.cpp	2023-03-29 00:10:19.000000000 +0200
@@ -918,14 +918,6 @@
                         loadbezel = false;
 
                     if (loadbezel) { // alphanum
-                        string s3 = s1.substr(0, (iLen-4));
-                        for (int i = 0; s3[i] != '\0'; i++) {
-                            if (!isalnum(s3[i]) && s3[i] != int('-')
-                                && s3[i] != int('_') && s3[i] != int('/')) {
-                                loadbezel = false;
-                            }
-                        }
-
                         if (loadbezel)
                             video::set_bezel_file(s);
                     }


--- a/src/video/video.cpp	2023-04-05 09:16:44.000000000 +0200
+++ b/src/video/video.cpp	2023-04-05 09:19:48.000000000 +0200
@@ -321,7 +321,7 @@
                                        g_texture_access, g_an_w, g_an_h);
 
                 if (g_bezel_file.length() > 0) {
-                    snprintf(bezelpath, sizeof(bezelpath), "bezels/%s", g_bezel_file.c_str());
+                    snprintf(bezelpath, sizeof(bezelpath), "%s", g_bezel_file.c_str());
 
                     g_bezel_texture = IMG_LoadTexture(g_renderer, bezelpath);
