<?xml version="1.0"?>
<inputList>
    <inputConfig type="keyboard" deviceName="Keyboard" deviceGUID="-1"  deviceNbAxes="0" deviceNbHats="0" deviceNbButtons="0">
        <input name="a" type="key" id="115" value="1" code="201" />
        <input name="b" type="key" id="97" value="1" code="202" />
        <input name="down" type="key" id="1073741905" value="1" code="221" />
        <input name="left" type="key" id="1073741904" value="1" code="223" />
        <input name="pagedown" type="key" id="1073741902" value="1" code="210" />
        <input name="pageup" type="key" id="1073741899" value="1" code="211" />
        <input name="right" type="key" id="1073741903" value="1" code="224" />
        <input name="select" type="key" id="32" value="1" code="251" />
        <input name="start" type="key" id="13" value="1" code="252" />
        <input name="up" type="key" id="1073741906" value="1" code="222" />
    </inputConfig>
    <inputConfig type="joystick" deviceName="GPIO Controller 1" deviceGUID="15000000010000000100000000010000" deviceNbAxes="2" deviceNbHats="0" deviceNbButtons="8">
        <input name="a" type="button" id="1" value="1" code="201" />
        <input name="b" type="button" id="0" value="1" code="202" />
        <input name="hotkey" type="button" id="6" value="1" code="231" />
        <input name="pagedown" type="button" id="5" value="1" code="210" />
        <input name="pageup" type="button" id="4" value="1" code="211" />
        <input name="select" type="button" id="6" value="1" code="251" />
        <input name="start" type="button" id="7" value="1" code="252" />
        <input name="x" type="button" id="2" value="1" code="203" />
        <input name="y" type="button" id="3" value="1" code="204" />
        <input name="down" type="axis" id="1" value="1" code="221" />
        <input name="left" type="axis" id="0" value="-1" code="223" />
        <input name="right" type="axis" id="0" value="1" code="224" />
        <input name="up" type="axis" id="1" value="-1" code="222" />
    </inputConfig>
    <inputConfig type="joystick" deviceName="GPIO Controller 2" deviceGUID="15000000010000000200000000010000" deviceNbAxes="2" deviceNbHats="0" deviceNbButtons="8">
        <input name="a" type="button" id="1" value="1" code="201" />
        <input name="b" type="button" id="0" value="1" code="202" />
        <input name="hotkey" type="button" id="6" value="1" code="231" />
        <input name="pagedown" type="button" id="5" value="1" code="210" />
        <input name="pageup" type="button" id="4" value="1" code="211" />
        <input name="select" type="button" id="6" value="1" code="251" />
        <input name="start" type="button" id="7" value="1" code="252" />
        <input name="x" type="button" id="2" value="1" code="203" />
        <input name="y" type="button" id="3" value="1" code="204" />
        <input name="down" type="axis" id="1" value="1" code="221" />
        <input name="left" type="axis" id="0" value="-1" code="223" />
        <input name="right" type="axis" id="0" value="1" code="224" />
        <input name="up" type="axis" id="1" value="-1" code="222" />
    </inputConfig>
    <!-- snakebyte idroidcon -->
    <inputConfig type="joystick" deviceName="Broadcom Bluetooth Wireless  Joystick                        " deviceGUID="0500000042726f6164636f6d20426c00" deviceNbAxes="6" deviceNbHats="1" deviceNbButtons="12">
        <input name="a" type="button" id="2" value="1" code="201" />
        <input name="b" type="button" id="1" value="1" code="202" />
        <input name="down" type="hat" id="0" value="4" code="221" />
        <input name="hotkey" type="button" id="10" value="1" code="231" />
        <input name="joystick1left" type="axis" id="0" value="-1" code="277" />
        <input name="joystick1up" type="axis" id="1" value="-1" code="280" />
        <input name="joystick2left" type="axis" id="2" value="-1" code="278" />
        <input name="joystick2up" type="axis" id="3" value="-1" code="279" />
        <input name="l2" type="button" id="6" value="1" code="212" />
        <input name="l3" type="button" id="10" value="1" code="214" />
        <input name="left" type="hat" id="0" value="8" code="223" />
        <input name="pagedown" type="button" id="5" value="1" code="210" />
        <input name="pageup" type="button" id="4" value="1" code="211" />
        <input name="r2" type="button" id="7" value="1" code="213" />
        <input name="r3" type="button" id="11" value="1" code="215" />
        <input name="right" type="hat" id="0" value="2" code="224" />
        <input name="select" type="button" id="8" value="1" code="251" />
        <input name="start" type="button" id="9" value="1" code="252" />
        <input name="up" type="hat" id="0" value="1" code="222" />
        <input name="x" type="button" id="3" value="1" code="203" />
        <input name="y" type="button" id="0" value="1" code="204" />
    </inputConfig>
    <!-- XBOX WIRELESS NO XBOXDRV -->
    <inputConfig type="joystick" deviceName="Xbox 360 Wireless Receiver (XBOX)" deviceGUID="030000005e0400009102000007010000" deviceNbAxes="6" deviceNbHats="1" deviceNbButtons="20">
        <input name="a" type="button" id="1" value="1" code="201" />
        <input name="b" type="button" id="0" value="1" code="202" />
        <input name="down" type="button" id="14" value="1" code="221" />
        <input name="hotkey" type="button" id="8" value="1" code="231" />
        <input name="joystick1left" type="axis" id="0" value="-1" code="277" />
        <input name="joystick1up" type="axis" id="1" value="-1" code="280" />
        <input name="joystick2left" type="axis" id="3" value="-1" code="278" />
        <input name="joystick2up" type="axis" id="4" value="-1" code="279" />
        <input name="l2" type="axis" id="2" value="1" code="212" />
        <input name="l3" type="button" id="9" value="1" code="214" />
        <input name="left" type="button" id="11" value="1" code="223" />
        <input name="pagedown" type="button" id="5" value="1" code="210" />
        <input name="pageup" type="button" id="4" value="1" code="211" />
        <input name="r2" type="axis" id="5" value="1" code="213" />
        <input name="r3" type="button" id="10" value="1" code="215" />
        <input name="right" type="button" id="12" value="1" code="224" />
        <input name="select" type="button" id="6" value="1" code="251" />
        <input name="start" type="button" id="7" value="1" code="252" />
        <input name="up" type="button" id="13" value="1" code="222" />
        <input name="x" type="button" id="3" value="1" code="203" />
        <input name="y" type="button" id="2" value="1" code="204" />
    </inputConfig>
    <!-- PS3 SHANWAN -->
    <inputConfig type="joystick" deviceName="PLAYSTATION(R)3 Controller (00:48:E8:D1:63:25)" deviceGUID="060000004c0500006802000000010000" deviceNbAxes="6" deviceNbHats="1" deviceNbButtons="20">
        <input name="a" type="button" id="13" value="1" code="201" />
        <input name="b" type="button" id="14" value="1" code="202" />
        <input name="down" type="button" id="6" value="1" code="221" />
        <input name="hotkey" type="button" id="16" value="1" code="231" />
        <input name="joystick1left" type="axis" id="0" value="-1" code="277" />
        <input name="joystick1up" type="axis" id="1" value="-1" code="280" />
        <input name="joystick2left" type="axis" id="2" value="-1" code="278" />
        <input name="joystick2up" type="axis" id="3" value="-1" code="279" />
        <input name="l2" type="button" id="8" value="1" code="212" />
        <input name="l3" type="button" id="1" value="1" code="214" />
        <input name="left" type="button" id="7" value="1" code="223" />
        <input name="pagedown" type="button" id="11" value="1" code="210" />
        <input name="pageup" type="button" id="10" value="1" code="211" />
        <input name="r2" type="button" id="9" value="1" code="213" />
        <input name="r3" type="button" id="2" value="1" code="215" />
        <input name="right" type="button" id="5" value="1" code="224" />
        <input name="select" type="button" id="0" value="1" code="251" />
        <input name="start" type="button" id="3" value="1" code="252" />
        <input name="up" type="button" id="4" value="1" code="222" />
        <input name="x" type="button" id="12" value="1" code="203" />
        <input name="y" type="button" id="15" value="1" code="204" />
    </inputConfig>
    <!-- FREEBOX USB -->
    <inputConfig type="joystick" deviceName="DragonRise Inc.   Generic   USB  Joystick  " deviceGUID="03000000790000000600000010010000" deviceNbAxes="6" deviceNbHats="1" deviceNbButtons="20">
        <input name="a" type="button" id="1" value="1" code="201" />
        <input name="b" type="button" id="2" value="1" code="202" />
        <input name="down" type="hat" id="0" value="4" code="221" />
        <input name="hotkey" type="button" id="10" value="1" code="231" />
        <input name="joystick1left" type="axis" id="0" value="-1" code="277" />
        <input name="joystick1up" type="axis" id="1" value="-1" code="280" />
        <input name="joystick2left" type="axis" id="3" value="-1" code="278" />
        <input name="joystick2up" type="axis" id="4" value="-1" code="279" />
        <input name="l2" type="button" id="6" value="1" code="212" />
        <input name="l3" type="button" id="10" value="1" code="214" />
        <input name="left" type="hat" id="0" value="8" code="223" />
        <input name="pagedown" type="button" id="5" value="1" code="210" />
        <input name="pageup" type="button" id="4" value="1" code="211" />
        <input name="r2" type="button" id="7" value="1" code="213" />
        <input name="r3" type="button" id="11" value="1" code="215" />
        <input name="right" type="hat" id="0" value="2" code="224" />
        <input name="select" type="button" id="8" value="1" code="251" />
        <input name="start" type="button" id="9" value="1" code="252" />
        <input name="up" type="hat" id="0" value="1" code="222" />
        <input name="x" type="button" id="0" value="1" code="203" />
        <input name="y" type="button" id="3" value="1" code="204" />
    </inputConfig>
    <!-- TRUSTMASTER FIRESTORM DIGITAL 2 USB -->
    <inputConfig type="joystick" deviceName="Mega World" deviceGUID="03000000b50700000399000000010000" deviceNbAxes="6" deviceNbHats="1" deviceNbButtons="20">
        <input name="a" type="button" id="4" value="1" code="201" />
        <input name="b" type="button" id="2" value="1" code="202" />
        <input name="down" type="axis" id="1" value="1" code="221" />
        <input name="hotkey" type="button" id="10" value="1" code="231" />
        <input name="l2" type="button" id="7" value="1" code="212" />
        <input name="left" type="axis" id="0" value="-1" code="223" />
        <input name="pagedown" type="button" id="8" value="1" code="210" />
        <input name="pageup" type="button" id="6" value="1" code="211" />
        <input name="r2" type="button" id="9" value="1" code="213" />
        <input name="right" type="axis" id="0" value="1" code="224" />
        <input name="select" type="button" id="11" value="1" code="251" />
        <input name="start" type="button" id="1" value="1" code="252" />
        <input name="up" type="axis" id="1" value="-1" code="222" />
        <input name="x" type="button" id="5" value="1" code="203" />
        <input name="y" type="button" id="3" value="1" code="204" />
    </inputConfig>
    <!-- XBOX USB NO XBOXDRV -->
    <inputConfig type="joystick" deviceName="Microsoft X-Box 360 pad" deviceGUID="030000005e0400008e02000014010000" deviceNbAxes="6" deviceNbHats="1" deviceNbButtons="20">
        <input name="a" type="button" id="1" value="1" code="201" />
        <input name="b" type="button" id="0" value="1" code="202" />
        <input name="down" type="hat" id="0" value="4" code="221" />
        <input name="hotkey" type="button" id="8" value="1" code="231" />
        <input name="joystick1left" type="axis" id="0" value="-1" code="277" />
        <input name="joystick1up" type="axis" id="1" value="-1" code="280" />
        <input name="joystick2left" type="axis" id="3" value="-1" code="278" />
        <input name="joystick2up" type="axis" id="4" value="-1" code="279" />
        <input name="l2" type="axis" id="2" value="1" code="212" />
        <input name="l3" type="button" id="9" value="1" code="214" />
        <input name="left" type="hat" id="0" value="8" code="223" />
        <input name="pagedown" type="button" id="5" value="1" code="210" />
        <input name="pageup" type="button" id="4" value="1" code="211" />
        <input name="r2" type="axis" id="5" value="1" code="213" />
        <input name="r3" type="button" id="10" value="1" code="215" />
        <input name="right" type="hat" id="0" value="2" code="224" />
        <input name="select" type="button" id="6" value="1" code="251" />
        <input name="start" type="button" id="7" value="1" code="252" />
        <input name="up" type="hat" id="0" value="1" code="222" />
        <input name="x" type="button" id="3" value="1" code="203" />
        <input name="y" type="button" id="2" value="1" code="204" />
    </inputConfig>
    <!-- XBOX USB WITH XBOXDRV -->
    <inputConfig type="joystick" deviceName="Xbox Gamepad (userspace driver)" deviceGUID="0000000058626f782047616d65706101" deviceNbAxes="6" deviceNbHats="1" deviceNbButtons="20">
        <input name="a" type="button" id="1" value="1" code="201" />
        <input name="b" type="button" id="0" value="1" code="202" />
        <input name="down" type="hat" id="0" value="4" code="221" />
        <input name="hotkey" type="button" id="10" value="1" code="231" />
        <input name="joystick1left" type="axis" id="0" value="-1" code="277" />
        <input name="joystick1up" type="axis" id="1" value="-1" code="280" />
        <input name="joystick2left" type="axis" id="2" value="-1" code="278" />
        <input name="joystick2up" type="axis" id="3" value="-1" code="279" />
        <input name="l2" type="button" id="6" value="1" code="212" />
        <input name="l3" type="button" id="11" value="1" code="214" />
        <input name="left" type="hat" id="0" value="8" code="223" />
        <input name="pagedown" type="button" id="5" value="1" code="210" />
        <input name="pageup" type="button" id="4" value="1" code="211" />
        <input name="r2" type="button" id="7" value="1" code="213" />
        <input name="r3" type="button" id="12" value="1" code="215" />
        <input name="right" type="hat" id="0" value="2" code="224" />
        <input name="select" type="button" id="8" value="1" code="251" />
        <input name="start" type="button" id="9" value="1" code="252" />
        <input name="up" type="hat" id="0" value="1" code="222" />
        <input name="x" type="button" id="3" value="1" code="203" />
        <input name="y" type="button" id="2" value="1" code="204" />
    </inputConfig>
    <!-- PS4 USB -->
    <inputConfig type="joystick" deviceName="Sony Computer Entertainment Wireless Controller" deviceGUID="030000004c050000c405000011010000" deviceNbAxes="6" deviceNbHats="1" deviceNbButtons="20">
        <input name="a" type="button" id="2" value="1" code="201" />
        <input name="b" type="button" id="1" value="1" code="202" />
        <input name="down" type="hat" id="0" value="4" code="221" />
        <input name="hotkey" type="button" id="12" value="1" code="231" />
        <input name="joystick1left" type="axis" id="0" value="-1" code="277" />
        <input name="joystick1up" type="axis" id="1" value="-1" code="280" />
        <input name="joystick2left" type="axis" id="2" value="-1" code="278" />
        <input name="joystick2up" type="axis" id="5" value="-1" code="279" />
        <input name="l2" type="button" id="6" value="1" code="212" />
        <input name="l3" type="button" id="10" value="1" code="214" />
        <input name="left" type="hat" id="0" value="8" code="223" />
        <input name="pagedown" type="button" id="5" value="1" code="210" />
        <input name="pageup" type="button" id="4" value="1" code="211" />
        <input name="r2" type="button" id="7" value="1" code="213" />
        <input name="r3" type="button" id="11" value="1" code="215" />
        <input name="right" type="hat" id="0" value="2" code="224" />
        <input name="select" type="button" id="8" value="1" code="251" />
        <input name="start" type="button" id="9" value="1" code="252" />
        <input name="up" type="hat" id="0" value="1" code="222" />
        <input name="x" type="button" id="3" value="1" code="203" />
        <input name="y" type="button" id="0" value="1" code="204" />
    </inputConfig>
    <!-- MIROOF VIRTUAL GAMEPADS -->
    <inputConfig type="joystick" deviceName="Virtual gamepad" deviceGUID="03000000030000000300000002000000" deviceNbAxes="6" deviceNbHats="1" deviceNbButtons="20">
        <input name="a" type="button" id="0" value="1" code="201" />
        <input name="b" type="button" id="1" value="1" code="202" />
        <input name="down" type="axis" id="1" value="1" code="221" />
        <input name="hotkey" type="button" id="6" value="1" code="231" />
        <input name="left" type="axis" id="0" value="-1" code="223" />
        <input name="pagedown" type="button" id="5" value="1" code="210" />
        <input name="pageup" type="button" id="4" value="1" code="211" />
        <input name="right" type="axis" id="0" value="1" code="224" />
        <input name="select" type="button" id="6" value="1" code="251" />
        <input name="start" type="button" id="7" value="1" code="252" />
        <input name="up" type="axis" id="1" value="-1" code="222" />
        <input name="x" type="button" id="2" value="1" code="203" />
        <input name="y" type="button" id="3" value="1" code="204" />
    </inputConfig>
    <!-- XiaoMi Bluetooth -->
    <inputConfig type="joystick" deviceName="XiaoMi Bluetooth Wireless GameController" deviceGUID="05000000172700004431000029010000" deviceNbAxes="6" deviceNbHats="1" deviceNbButtons="20">
        <input name="a" type="button" id="1" value="1" code="201" />
        <input name="b" type="button" id="0" value="1" code="202" />
        <input name="down" type="hat" id="0" value="4" code="221" />
        <input name="hotkey" type="button" id="10" value="1" code="231" />
        <input name="joystick1left" type="axis" id="0" value="-1" code="277" />
        <input name="joystick1up" type="axis" id="1" value="-1" code="280" />
        <input name="joystick2left" type="axis" id="2" value="-1" code="278" />
        <input name="joystick2up" type="axis" id="5" value="-1" code="279" />
        <input name="l2" type="button" id="8" value="1" code="212" />
        <input name="l3" type="button" id="13" value="1" code="214" />
        <input name="left" type="hat" id="0" value="8" code="223" />
        <input name="pagedown" type="button" id="7" value="1" code="210" />
        <input name="pageup" type="button" id="6" value="1" code="211" />
        <input name="r2" type="button" id="9" value="1" code="213" />
        <input name="r3" type="button" id="14" value="1" code="215" />
        <input name="right" type="hat" id="0" value="2" code="224" />
        <input name="select" type="button" id="10" value="1" code="251" />
        <input name="start" type="button" id="11" value="1" code="252" />
        <input name="up" type="hat" id="0" value="1" code="222" />
        <input name="x" type="button" id="4" value="1" code="203" />
        <input name="y" type="button" id="3" value="1" code="204" />
    </inputConfig>
    <!-- XBOX WIRELESS OFFICIAL DONGLE NO XBOXDRV -->
    <inputConfig type="joystick" deviceName="Xbox 360 Wireless Receiver" deviceGUID="030000005e0400001907000000010000" deviceNbAxes="6" deviceNbHats="1" deviceNbButtons="20">
        <input name="a" type="button" id="1" value="1" code="201" />
        <input name="b" type="button" id="0" value="1" code="202" />
        <input name="down" type="button" id="14" value="1" code="221" />
        <input name="hotkey" type="button" id="8" value="1" code="231" />
        <input name="joystick1left" type="axis" id="0" value="-1" code="277" />
        <input name="joystick1up" type="axis" id="1" value="-1" code="280" />
        <input name="joystick2left" type="axis" id="3" value="-1" code="278" />
        <input name="joystick2up" type="axis" id="4" value="-1" code="279" />
        <input name="l2" type="axis" id="2" value="1" code="212" />
        <input name="l3" type="button" id="9" value="1" code="214" />
        <input name="left" type="button" id="11" value="1" code="223" />
        <input name="pagedown" type="button" id="5" value="1" code="210" />
        <input name="pageup" type="button" id="4" value="1" code="211" />
        <input name="r2" type="axis" id="5" value="1" code="213" />
        <input name="r3" type="button" id="10" value="1" code="215" />
        <input name="right" type="button" id="12" value="1" code="224" />
        <input name="select" type="button" id="6" value="1" code="251" />
        <input name="start" type="button" id="7" value="1" code="252" />
        <input name="up" type="button" id="13" value="1" code="222" />
        <input name="x" type="button" id="3" value="1" code="203" />
        <input name="y" type="button" id="2" value="1" code="204" />
    </inputConfig>
    <inputConfig type="joystick" deviceName="Saitek P990 Dual Analog Pad" deviceGUID="03000000a30600000b04000000010000" deviceNbAxes="6" deviceNbHats="1" deviceNbButtons="20">
        <input name="a" type="button" id="2" value="1" code="201" />
        <input name="b" type="button" id="1" value="1" code="202" />
        <input name="down" type="hat" id="0" value="4" code="221" />
        <input name="hotkey" type="button" id="9" value="1" code="231" />
        <input name="joystick1left" type="axis" id="0" value="-1" code="277" />
        <input name="joystick1up" type="axis" id="1" value="-1" code="280" />
        <input name="joystick2left" type="axis" id="3" value="-1" code="278" />
        <input name="joystick2up" type="axis" id="2" value="-1" code="279" />
        <input name="l2" type="button" id="6" value="1" code="212" />
        <input name="left" type="hat" id="0" value="8" code="223" />
        <input name="pagedown" type="button" id="5" value="1" code="210" />
        <input name="pageup" type="button" id="4" value="1" code="211" />
        <input name="r2" type="button" id="7" value="1" code="213" />
        <input name="right" type="hat" id="0" value="2" code="224" />
        <input name="select" type="button" id="9" value="1" code="251" />
        <input name="start" type="button" id="8" value="1" code="252" />
        <input name="up" type="hat" id="0" value="1" code="222" />
        <input name="x" type="button" id="3" value="1" code="203" />
        <input name="y" type="button" id="0" value="1" code="204" />
    </inputConfig>
    <inputConfig type="joystick" deviceName="Saitek PLC Cyborg Force Rumble Pad" deviceGUID="03000000a30600000cff000010010000" deviceNbAxes="6" deviceNbHats="1" deviceNbButtons="20">
        <input name="a" type="button" id="3" value="1" code="201" />
        <input name="b" type="button" id="2" value="1" code="202" />
        <input name="down" type="hat" id="0" value="4" code="221" />
        <input name="hotkey" type="button" id="10" value="1" code="231" />
        <input name="joystick1left" type="axis" id="0" value="-1" code="277" />
        <input name="joystick1up" type="axis" id="1" value="-1" code="280" />
        <input name="joystick2left" type="axis" id="3" value="-1" code="278" />
        <input name="joystick2up" type="axis" id="2" value="-1" code="279" />
        <input name="left" type="hat" id="0" value="8" code="223" />
        <input name="pagedown" type="button" id="7" value="1" code="210" />
        <input name="pageup" type="button" id="6" value="1" code="211" />
        <input name="right" type="hat" id="0" value="2" code="224" />
        <input name="select" type="button" id="4" value="1" code="251" />
        <input name="start" type="button" id="5" value="1" code="252" />
        <input name="up" type="hat" id="0" value="1" code="222" />
        <input name="x" type="button" id="1" value="1" code="203" />
        <input name="y" type="button" id="0" value="1" code="204" />
    </inputConfig>
    <inputConfig type="joystick" deviceName="Nintendo Wii Remote" deviceGUID="050000007e050000060300001c3a0000" deviceNbAxes="6" deviceNbHats="1" deviceNbButtons="20">
        <input name="a" type="button" id="5" value="1" code="201" />
        <input name="b" type="button" id="4" value="1" code="202" />
        <input name="down" type="button" id="1" value="1" code="221" />
        <input name="hotkey" type="button" id="8" value="1" code="231" />
        <input name="left" type="button" id="0" value="1" code="223" />
        <input name="right" type="button" id="3" value="1" code="224" />
        <input name="select" type="button" id="10" value="1" code="251" />
        <input name="start" type="button" id="9" value="1" code="252" />
        <input name="up" type="button" id="2" value="1" code="222" />
        <input name="x" type="button" id="7" value="1" code="203" />
        <input name="y" type="button" id="6" value="1" code="204" />
    </inputConfig>
    <!-- iBuffalo Classic USB Gamepad -->
    <inputConfig type="joystick" deviceName="USB,2-axis 8-button gamepad  " deviceGUID="03000000830500006020000010010000" deviceNbAxes="6" deviceNbHats="1" deviceNbButtons="20">
        <input name="a" type="button" id="0" value="1" code="201" />
        <input name="b" type="button" id="1" value="1" code="202" />
        <input name="down" type="axis" id="1" value="1" code="221" />
        <input name="hotkey" type="button" id="6" value="1" code="231" />
        <input name="left" type="axis" id="0" value="-1" code="223" />
        <input name="pagedown" type="button" id="5" value="1" code="210" />
        <input name="pageup" type="button" id="4" value="1" code="211" />
        <input name="right" type="axis" id="0" value="1" code="224" />
        <input name="select" type="button" id="6" value="1" code="251" />
        <input name="start" type="button" id="7" value="1" code="252" />
        <input name="up" type="axis" id="1" value="-1" code="222" />
        <input name="x" type="button" id="2" value="1" code="203" />
        <input name="y" type="button" id="3" value="1" code="204" />
    </inputConfig>
    <!-- 8bitdo FC30 USB -->
    <inputConfig type="joystick" deviceName="FC30               FC30  Joystick" deviceGUID="030000003512000011ab000010010000" deviceNbAxes="6" deviceNbHats="1" deviceNbButtons="20">
        <input name="a" type="button" id="1" value="1" code="201" />
        <input name="b" type="button" id="2" value="1" code="202" />
        <input name="down" type="axis" id="1" value="1" code="221" />
        <input name="hotkey" type="button" id="6" value="1" code="231" />
        <input name="left" type="axis" id="0" value="-1" code="223" />
        <input name="pagedown" type="button" id="5" value="1" code="210" />
        <input name="pageup" type="button" id="4" value="1" code="211" />
        <input name="right" type="axis" id="0" value="1" code="224" />
        <input name="select" type="button" id="6" value="1" code="251" />
        <input name="start" type="button" id="7" value="1" code="252" />
        <input name="up" type="axis" id="1" value="-1" code="222" />
        <input name="x" type="button" id="0" value="1" code="203" />
        <input name="y" type="button" id="3" value="1" code="204" />
    </inputConfig>
    <!-- 8bitdo FC30 Bluetooth -->
    <inputConfig type="joystick" deviceName="Bluetooth Wireless Controller   " deviceGUID="05000000102800000900000000010000" deviceNbAxes="6" deviceNbHats="1" deviceNbButtons="20">
        <input name="a" type="button" id="170" value="1" code="201" />
        <input name="b" type="button" id="171" value="1" code="202" />
        <input name="down" type="axis" id="1" value="1" code="221" />
        <input name="hotkey" type="button" id="180" value="1" code="231" />
        <input name="left" type="axis" id="0" value="-1" code="223" />
        <input name="pagedown" type="button" id="177" value="1" code="210" />
        <input name="pageup" type="button" id="176" value="1" code="211" />
        <input name="right" type="axis" id="0" value="1" code="224" />
        <input name="select" type="button" id="180" value="1" code="251" />
        <input name="start" type="button" id="181" value="1" code="252" />
        <input name="up" type="axis" id="1" value="-1" code="222" />
        <input name="x" type="button" id="173" value="1" code="203" />
        <input name="y" type="button" id="174" value="1" code="204" />
    </inputConfig>
    <!-- 8bitdo SFC30 USB -->
    <inputConfig type="joystick" deviceName="SFC30              SFC30 Joystick" deviceGUID="030000003512000021ab000010010000" deviceNbAxes="6" deviceNbHats="1" deviceNbButtons="20">
        <input name="a" type="button" id="0" value="1" code="201" />
        <input name="b" type="button" id="1" value="1" code="202" />
        <input name="down" type="axis" id="1" value="1" code="221" />
        <input name="hotkey" type="button" id="10" value="1" code="231" />
        <input name="left" type="axis" id="0" value="-1" code="223" />
        <input name="pagedown" type="button" id="7" value="1" code="210" />
        <input name="pageup" type="button" id="6" value="1" code="211" />
        <input name="right" type="axis" id="0" value="1" code="224" />
        <input name="select" type="button" id="10" value="1" code="251" />
        <input name="start" type="button" id="11" value="1" code="252" />
        <input name="up" type="axis" id="1" value="-1" code="222" />
        <input name="x" type="button" id="3" value="1" code="203" />
        <input name="y" type="button" id="4" value="1" code="204" />
    </inputConfig>
    <!-- 8Bitdo NES30 Pro USB -->
    <inputConfig type="joystick" deviceName="8Bitdo NES30 Pro   8Bitdo NES30 Pro" deviceGUID="03000000022000000090000011010000" deviceNbAxes="6" deviceNbHats="1" deviceNbButtons="20">
        <input name="a" type="button" id="0" value="1" code="201" />
        <input name="b" type="button" id="1" value="1" code="202" />
        <input name="down" type="hat" id="0" value="4" code="221" />
        <input name="hotkey" type="button" id="10" value="1" code="231" />
        <input name="joystick1left" type="axis" id="0" value="-1" code="277" />
        <input name="joystick1up" type="axis" id="1" value="-1" code="280" />
        <input name="joystick2left" type="axis" id="2" value="-1" code="278" />
        <input name="joystick2up" type="axis" id="3" value="-1" code="279" />
        <input name="l2" type="button" id="8" value="1" code="212" />
        <input name="l3" type="button" id="13" value="1" code="214" />
        <input name="left" type="hat" id="0" value="8" code="223" />
        <input name="pagedown" type="button" id="7" value="1" code="210" />
        <input name="pageup" type="button" id="6" value="1" code="211" />
        <input name="r2" type="button" id="9" value="1" code="213" />
        <input name="r3" type="button" id="14" value="1" code="215" />
        <input name="right" type="hat" id="0" value="2" code="224" />
        <input name="select" type="button" id="10" value="1" code="251" />
        <input name="start" type="button" id="11" value="1" code="252" />
        <input name="up" type="hat" id="0" value="1" code="222" />
        <input name="x" type="button" id="3" value="1" code="203" />
        <input name="y" type="button" id="4" value="1" code="204" />
    </inputConfig>
    <!-- 8bitdo NES30 Pro Bluetooth -->
    <inputConfig type="joystick" deviceName="Bluetooth Wireless Controller   " deviceGUID="05000000203800000900000000010000" deviceNbAxes="6" deviceNbHats="1" deviceNbButtons="20">
        <input name="a" type="button" id="170" value="1" code="201" />
        <input name="b" type="button" id="171" value="1" code="202" />
        <input name="down" type="hat" id="0" value="4" code="221" />
        <input name="hotkey" type="button" id="180" value="1" code="231" />
        <input name="joystick1left" type="axis" id="0" value="-1" code="277" />
        <input name="joystick1up" type="axis" id="1" value="-1" code="280" />
        <input name="joystick2left" type="axis" id="2" value="-1" code="278" />
        <input name="joystick2up" type="axis" id="3" value="-1" code="279" />
        <input name="l2" type="button" id="178" value="1" code="212" />
        <input name="l3" type="button" id="183" value="1" code="214" />
        <input name="left" type="hat" id="0" value="8" code="223" />
        <input name="pagedown" type="button" id="177" value="1" code="210" />
        <input name="pageup" type="button" id="176" value="1" code="211" />
        <input name="r2" type="button" id="179" value="1" code="213" />
        <input name="r3" type="button" id="184" value="1" code="215" />
        <input name="right" type="hat" id="0" value="2" code="224" />
        <input name="select" type="button" id="180" value="1" code="251" />
        <input name="start" type="button" id="181" value="1" code="252" />
        <input name="up" type="hat" id="0" value="1" code="222" />
        <input name="x" type="button" id="173" value="1" code="203" />
        <input name="y" type="button" id="174" value="1" code="204" />
    </inputConfig>
    <!-- 8Bitdo FC30 Pro USB -->
    <inputConfig type="joystick" deviceName="8Bitdo NES30 Pro   8Bitdo NES30 Pro" deviceGUID="03000000021000000090000011010000" deviceNbAxes="6" deviceNbHats="1" deviceNbButtons="20">
        <input name="a" type="button" id="0" value="1" code="201" />
        <input name="b" type="button" id="1" value="1" code="202" />
        <input name="down" type="hat" id="0" value="4" code="221" />
        <input name="hotkey" type="button" id="10" value="1" code="231" />
        <input name="joystick1left" type="axis" id="0" value="-1" code="277" />
        <input name="joystick1up" type="axis" id="1" value="-1" code="280" />
        <input name="joystick2left" type="axis" id="2" value="-1" code="278" />
        <input name="joystick2up" type="axis" id="3" value="-1" code="279" />
        <input name="l2" type="button" id="8" value="1" code="212" />
        <input name="l3" type="button" id="13" value="1" code="214" />
        <input name="left" type="hat" id="0" value="8" code="223" />
        <input name="pagedown" type="button" id="7" value="1" code="210" />
        <input name="pageup" type="button" id="6" value="1" code="211" />
        <input name="r2" type="button" id="9" value="1" code="213" />
        <input name="r3" type="button" id="14" value="1" code="215" />
        <input name="right" type="hat" id="0" value="2" code="224" />
        <input name="select" type="button" id="10" value="1" code="251" />
        <input name="start" type="button" id="11" value="1" code="252" />
        <input name="up" type="hat" id="0" value="1" code="222" />
        <input name="x" type="button" id="3" value="1" code="203" />
        <input name="y" type="button" id="4" value="1" code="204" />
    </inputConfig>
    <!-- 8Bitdo Zero GamePad Bluetooth -->
    <inputConfig type="joystick" deviceName="Bluetooth Wireless Controller" deviceGUID="05000000a00500003232000001000000" deviceNbAxes="6" deviceNbHats="1" deviceNbButtons="20">
        <input name="a" type="button" id="171" value="1" code="201" />
        <input name="b" type="button" id="170" value="1" code="202" />
        <input name="down" type="axis" id="1" value="1" code="221" />
        <input name="hotkey" type="button" id="180" value="1" code="231" />
        <input name="left" type="axis" id="0" value="-1" code="223" />
        <input name="pagedown" type="button" id="177" value="1" code="210" />
        <input name="pageup" type="button" id="176" value="1" code="211" />
        <input name="right" type="axis" id="0" value="1" code="224" />
        <input name="select" type="button" id="180" value="1" code="251" />
        <input name="start" type="button" id="181" value="1" code="252" />
        <input name="up" type="axis" id="1" value="-1" code="222" />
        <input name="x" type="button" id="174" value="1" code="203" />
        <input name="y" type="button" id="173" value="1" code="204" />
    </inputConfig>
    <!-- 8bitdo FC30 Joystick USB -->
    <!--
    Y X L1 L2
    B A R1 R2
    -->
    <inputConfig type="joystick" deviceName="8Bitdo JoyStick    8Bitdo Joy    " deviceGUID="03000000008000000210000011010000" deviceNbAxes="6" deviceNbHats="1" deviceNbButtons="20">
        <input name="a" type="button" id="1" value="1" code="201" />
        <input name="b" type="button" id="0" value="1" code="202" />
        <input name="down" type="axis" id="1" value="1" code="221" />
        <input name="hotkey" type="button" id="10" value="1" code="231" />
        <input name="l2" type="button" id="6" value="1" code="212" />
        <input name="left" type="axis" id="0" value="-1" code="223" />
        <input name="pagedown" type="button" id="9" value="1" code="210" />
        <input name="pageup" type="button" id="7" value="1" code="211" />
        <input name="r2" type="button" id="8" value="1" code="213" />
        <input name="right" type="axis" id="0" value="1" code="224" />
        <input name="select" type="button" id="10" value="1" code="251" />
        <input name="start" type="button" id="11" value="1" code="252" />
        <input name="up" type="axis" id="1" value="-1" code="222" />
        <input name="x" type="button" id="4" value="1" code="203" />
        <input name="y" type="button" id="3" value="1" code="204" />
    </inputConfig>
    <!-- 8bitdo FC30 Joystick Bluetooth -->
    <!--
    Y X L1 L2
    B A R1 R2
    -->
    <inputConfig type="joystick" deviceName="Bluetooth Wireless Controller   " deviceGUID="05000000801000000900000000010000" deviceNbAxes="6" deviceNbHats="1" deviceNbButtons="20">
        <input name="a" type="button" id="171" value="1" code="201" />
        <input name="b" type="button" id="170" value="1" code="202" />
        <input name="down" type="axis" id="1" value="1" code="221" />
        <input name="hotkey" type="button" id="180" value="1" code="231" />
        <input name="l2" type="button" id="176" value="1" code="212" />
        <input name="left" type="axis" id="0" value="-1" code="223" />
        <input name="pagedown" type="button" id="179" value="1" code="210" />
        <input name="pageup" type="button" id="177" value="1" code="211" />
        <input name="r2" type="button" id="178" value="1" code="213" />
        <input name="right" type="axis" id="0" value="1" code="224" />
        <input name="select" type="button" id="180" value="1" code="251" />
        <input name="start" type="button" id="181" value="1" code="252" />
        <input name="up" type="axis" id="1" value="-1" code="222" />
        <input name="x" type="button" id="174" value="1" code="203" />
        <input name="y" type="button" id="173" value="1" code="204" />
    </inputConfig>
    <inputConfig type="joystick" deviceName="Twin USB Joystick" deviceGUID="03000000100800000100000010010000" deviceNbAxes="6" deviceNbHats="1" deviceNbButtons="20">
        <input name="a" type="button" id="1" value="1" code="201" />
        <input name="b" type="button" id="2" value="1" code="202" />
        <input name="down" type="hat" id="0" value="4" code="221" />
        <input name="hotkey" type="button" id="8" value="1" code="231" />
        <input name="joystick1left" type="axis" id="0" value="-1" code="277" />
        <input name="joystick1up" type="axis" id="1" value="-1" code="280" />
        <input name="joystick2left" type="axis" id="3" value="-1" code="278" />
        <input name="joystick2up" type="axis" id="2" value="-1" code="279" />
        <input name="l2" type="button" id="4" value="1" code="212" />
        <input name="left" type="hat" id="0" value="8" code="223" />
        <input name="pagedown" type="button" id="7" value="1" code="210" />
        <input name="pageup" type="button" id="6" value="1" code="211" />
        <input name="r2" type="button" id="5" value="1" code="213" />
        <input name="right" type="hat" id="0" value="2" code="224" />
        <input name="select" type="button" id="8" value="1" code="251" />
        <input name="start" type="button" id="9" value="1" code="252" />
        <input name="up" type="hat" id="0" value="1" code="222" />
        <input name="x" type="button" id="0" value="1" code="203" />
        <input name="y" type="button" id="3" value="1" code="204" />
    </inputConfig>
    <inputConfig type="joystick" deviceName="NVIDIA Corporation NVIDIA Controller v01.03" deviceGUID="03000000550900001072000011010000" deviceNbAxes="6" deviceNbHats="1" deviceNbButtons="20">
        <input name="a" type="button" id="11" value="1" code="201" />
        <input name="b" type="button" id="10" value="1" code="202" />
        <input name="down" type="hat" id="0" value="4" code="221" />
        <input name="hotkey" type="button" id="5" value="1" code="231" />
        <input name="joystick1left" type="axis" id="0" value="-1" code="277" />
        <input name="joystick1up" type="axis" id="1" value="-1" code="280" />
        <input name="joystick2left" type="axis" id="2" value="-1" code="278" />
        <input name="joystick2up" type="axis" id="3" value="-1" code="279" />
        <input name="l2" type="axis" id="5" value="1" code="212" />
        <input name="l3" type="button" id="18" value="1" code="214" />
        <input name="left" type="hat" id="0" value="8" code="223" />
        <input name="pagedown" type="button" id="15" value="1" code="210" />
        <input name="pageup" type="button" id="14" value="1" code="211" />
        <input name="r2" type="axis" id="4" value="1" code="213" />
        <input name="r3" type="button" id="19" value="1" code="215" />
        <input name="right" type="hat" id="0" value="2" code="224" />
        <input name="select" type="button" id="4" value="1" code="251" />
        <input name="start" type="button" id="17" value="1" code="252" />
        <input name="up" type="hat" id="0" value="1" code="222" />
        <input name="x" type="button" id="13" value="1" code="203" />
        <input name="y" type="button" id="12" value="1" code="204" />
    </inputConfig>
    <inputConfig type="joystick" deviceName="Logitech Logitech RumblePad 2 USB" deviceGUID="030000006d04000018c2000010010000" deviceNbAxes="6" deviceNbHats="1" deviceNbButtons="20">
        <input name="a" type="button" id="2" value="1" code="201" />
        <input name="b" type="button" id="1" value="1" code="202" />
        <input name="down" type="hat" id="0" value="4" code="221" />
        <input name="hotkey" type="button" id="10" value="1" code="231" />
        <input name="joystick1left" type="axis" id="0" value="-1" code="277" />
        <input name="joystick1up" type="axis" id="1" value="-1" code="280" />
        <input name="joystick2left" type="axis" id="2" value="-1" code="278" />
        <input name="joystick2up" type="axis" id="3" value="-1" code="279" />
        <input name="l2" type="button" id="6" value="1" code="212" />
        <input name="l3" type="button" id="10" value="1" code="214" />
        <input name="left" type="hat" id="0" value="8" code="223" />
        <input name="pagedown" type="button" id="5" value="1" code="210" />
        <input name="pageup" type="button" id="4" value="1" code="211" />
        <input name="r2" type="button" id="7" value="1" code="213" />
        <input name="r3" type="button" id="11" value="1" code="215" />
        <input name="right" type="hat" id="0" value="2" code="224" />
        <input name="select" type="button" id="8" value="1" code="251" />
        <input name="start" type="button" id="9" value="1" code="252" />
        <input name="up" type="hat" id="0" value="1" code="222" />
        <input name="x" type="button" id="3" value="1" code="203" />
        <input name="y" type="button" id="0" value="1" code="204" />
    </inputConfig>
    <inputConfig type="joystick" deviceName="Xarcade-to-Gamepad Device 1" deviceGUID="03000000010000000100000004000000" deviceNbAxes="6" deviceNbHats="1" deviceNbButtons="20">
        <input name="a" type="button" id="4" value="1" code="201" />
        <input name="b" type="button" id="3" value="1" code="202" />
        <input name="down" type="axis" id="1" value="1" code="221" />
        <input name="hotkey" type="button" id="6" value="1" code="231" />
        <input name="left" type="axis" id="0" value="-1" code="223" />
        <input name="pagedown" type="button" id="5" value="1" code="210" />
        <input name="pageup" type="button" id="2" value="1" code="211" />
        <input name="right" type="axis" id="0" value="1" code="224" />
        <input name="select" type="button" id="8" value="1" code="251" />
        <input name="start" type="button" id="9" value="1" code="252" />
        <input name="up" type="axis" id="1" value="-1" code="222" />
        <input name="x" type="button" id="1" value="1" code="203" />
        <input name="y" type="button" id="0" value="1" code="204" />
    </inputConfig>
    <inputConfig type="joystick" deviceName="Xarcade-to-Gamepad Device 2" deviceGUID="03000000010000000100000004000001" deviceNbAxes="6" deviceNbHats="1" deviceNbButtons="20">
        <input name="a" type="button" id="4" value="1" code="201" />
        <input name="b" type="button" id="3" value="1" code="202" />
        <input name="down" type="axis" id="1" value="1" code="221" />
        <input name="hotkey" type="button" id="6" value="1" code="231" />
        <input name="left" type="axis" id="0" value="-1" code="223" />
        <input name="pagedown" type="button" id="5" value="1" code="210" />
        <input name="pageup" type="button" id="2" value="1" code="211" />
        <input name="right" type="axis" id="0" value="1" code="224" />
        <input name="select" type="button" id="8" value="1" code="251" />
        <input name="start" type="button" id="9" value="1" code="252" />
        <input name="up" type="axis" id="1" value="-1" code="222" />
        <input name="x" type="button" id="1" value="1" code="203" />
        <input name="y" type="button" id="0" value="1" code="204" />
    </inputConfig>
    <!-- MiniEmu Gamepad USB -->
    <inputConfig type="joystick" deviceName="USB gamepad           " deviceGUID="0300cb231f08000001e4000010010000" deviceNbAxes="6" deviceNbHats="1" deviceNbButtons="20">
        <input name="a" type="button" id="1" value="1" code="201" />
        <input name="b" type="button" id="2" value="1" code="202" />
        <input name="down" type="axis" id="1" value="1" code="221" />
        <input name="hotkey" type="button" id="8" value="1" code="231" />
        <input name="left" type="axis" id="0" value="-1" code="223" />
        <input name="pagedown" type="button" id="5" value="1" code="210" />
        <input name="pageup" type="button" id="4" value="1" code="211" />
        <input name="right" type="axis" id="0" value="1" code="224" />
        <input name="select" type="button" id="8" value="1" code="251" />
        <input name="start" type="button" id="9" value="1" code="252" />
        <input name="up" type="axis" id="1" value="-1" code="222" />
        <input name="x" type="button" id="0" value="1" code="203" />
        <input name="y" type="button" id="3" value="1" code="204" />
    </inputConfig>
    <!-- UTF8 gamepad -->
    <inputConfig type="joystick" deviceName="Microsoft® Microsoft® SideWinder® Game Pad USB" deviceGUID="030000001f08000001e4000010010000" deviceNbAxes="2" deviceNbHats="1" deviceNbButtons="10">
        <input name="a" type="button" id="1" value="1" code="201" />
        <input name="b" type="button" id="2" value="1" code="202" />
        <input name="down" type="axis" id="1" value="1" code="221" />
        <input name="hotkey" type="button" id="8" value="1" code="231" />
        <input name="left" type="axis" id="0" value="-1" code="223" />
        <input name="pagedown" type="button" id="5" value="1" code="210" />
        <input name="pageup" type="button" id="4" value="1" code="211" />
        <input name="right" type="axis" id="0" value="1" code="224" />
        <input name="select" type="button" id="8" value="1" code="251" />
        <input name="start" type="button" id="9" value="1" code="252" />
        <input name="up" type="axis" id="1" value="-1" code="222" />
        <input name="x" type="button" id="0" value="1" code="203" />
        <input name="y" type="button" id="3" value="1" code="204" />
    </inputConfig>
</inputList>
